C:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\Calibration\CalibrationWindow.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\Calibration\CalibrationControl.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\MenubarIconsUserControl.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\Settings\ComponentPlacingWindow.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\Settings\SettingsWindow.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\Style\style_editslider.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\Tools\CrosshairDriver.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\TrackerViewer\VideoImageControl.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\GazeTrackerUIMainWindow.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\TrackerViewer\VideoImageOverlay.xaml;;
FC:\Users\Nicola\Dropbox\Tesi\Progetto Tesi\GT 2.0\GazeTrackerUI\TrackerViewer\VideoViewer.xaml;;

